<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>example-application</module>
        <module>example-domain</module>
        <module>example-infra-jpa</module>
        <module>example-infra-flow</module>
        <module>example-server</module>
    </modules>
    <parent>
        <groupId>com.codingapi.springboot</groupId>
        <artifactId>springboot-parent</artifactId>
        <version>3.3.5</version>
    </parent>

    <artifactId>springboot-example</artifactId>
   <version>3.3.65</version>

    <name>springboot-example</name>
    <description>springboot-example project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
        <codingapi.framework.version>${project.version}</codingapi.framework.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.codingapi.springboot</groupId>
            <artifactId>springboot-starter</artifactId>
            <version>${codingapi.framework.version}</version>
        </dependency>

    </dependencies>



</project>
