# springboot-framework

./: .gitignore  .travis.yml  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  codecov.yml  event.md  pom.xml
example/: pom.xml
example/example-app/: pom.xml
example/example-app/example-app-cmd-domain/: pom.xml
example/example-app/example-app-cmd-meta/: pom.xml
example/example-app/example-app-query/: pom.xml
example/example-application/: pom.xml
example/example-domain/: pom.xml
example/example-domain/example-domain-leave/: pom.xml
example/example-domain/example-domain-user/: pom.xml
example/example-infra/: pom.xml
example/example-infra-flow/: pom.xml
example/example-infra-jpa/: pom.xml
example/example-infra/example-infra-flow/: pom.xml
example/example-infra/example-infra-jpa/: pom.xml
example/example-infra/example-infra-security/: pom.xml
example/example-interface/: pom.xml
example/example-server/: pom.xml
example/example-server/src/main/java/com/codingapi/example/: ServerApplication.java
example/example-server/src/main/resources/: application.properties  messages.properties  messages_zh_CN.properties
example/example-server/src/main/resources/static/: 1118.bundle.js  1122.bundle.js  1282.bundle.js  1420.bundle.js  1438.bundle.js  1446.bundle.js  1560.bundle.js  1648.bundle.js  1652.bundle.js  1710.bundle.js  1740.bundle.js  1775.bundle.js  1888.bundle.js  1914.bundle.js  198.bundle.js  205.bundle.js  2077.bundle.js  2094.bundle.js  2244.bundle.js  2247.bundle.js  2278.bundle.js  2398.bundle.js  2586.bundle.js  2658.bundle.js  2686.bundle.js  2692.bundle.js  2745.bundle.js  2780.bundle.js  2962.bundle.js  2978.bundle.js  3042.bundle.js  3062.bundle.js  3096.bundle.js  3182.bundle.js  3577.bundle.js  3622.bundle.js  364.bundle.js  3726.bundle.js  3909.bundle.js  398.bundle.js  (+70 more)
examples/example-jar/: pom.xml
examples/example-jar/src/main/java/com/codingapi/jar/: DemoAutoConfiguration.java
examples/example-jar/src/main/resources/: application.properties
examples/example-jar/src/test/java/com/codingapi/jar/: DemoApplication.java
springboot-data-permission/: pom.xml
springboot-data-permission/src/test/resources/: application.properties
springboot-example/: pom.xml
springboot-example/api/: test.sh
springboot-example/src/main/java/com/codingapi/springboot/example/: ExampleApplication.java
springboot-example/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
springboot-example/src/test/java/com/codingapi/springboot/example/: ExampleApplicationTests.java
springboot-framework/: pom.xml
springboot-framework/src/main/java/com/codingapi/springboot/framework/: AutoConfiguration.java
springboot-framework/src/test/java/com/codingapi/springboot/framework/: FrameworkApplicationTests.java
springboot-starter/: pom.xml
springboot-starter-data-authorization/: pom.xml
springboot-starter-data-authorization/src/main/java/com/codingapi/springboot/authorization/: DataAuthorizationConfiguration.java  DataAuthorizationContext.java
springboot-starter-data-authorization/src/test/java/com/codingapi/springboot/authorization/: DataAuthorizationContextTest.java  DataAuthorizationTest.java  DataAuthorizationTestApplication.java
springboot-starter-data-authorization/src/test/resources/: application.properties
springboot-starter-data-fast/: pom.xml
springboot-starter-data-fast/src/main/java/com/codingapi/springboot/fast/: DataFastConfiguration.java
springboot-starter-data-fast/src/main/java/com/codingapi/springboot/fastshow/: FastShowConfiguration.java
springboot-starter-data-fast/src/test/java/com/codingapi/springboot/fast/: DataFastApplication.java  DataFastApplicationTest.java  DemoRepositoryTest.java  JdbcQueryTest.java  MenuRepositoryTest.java  MyTestRepositoryTest.java  TestRepositoryTest.java  UserRepositoryTest.java
springboot-starter-data-permission/: data-permission.mdj  pom.xml
springboot-starter-data-permission/src/main/java/com/codingapi/springboot/permission/: AutoConfiguration.java
springboot-starter-data-permission/src/test/java/com/codingapi/springboot/permission/: DemoRepositoryTest.java  TestApplication.java
springboot-starter-data-permission/src/test/resources/: application.properties
springboot-starter-fastshow/: pom.xml
springboot-starter-fastshow/src/main/java/com/codingapi/springboot/fastshow/: FastShowConfiguration.java
springboot-starter-flow/: README.md  pom.xml
springboot-starter-flow/src/main/java/com/codingapi/springboot/flow/: FlowConfiguration.java  FlowFrameworkRegister.java  FlowSessionBeanRegister.java
springboot-starter-flow/src/test/java/com/codingapi/springboot/flow/: FlowTestApplication.java
springboot-starter-id-generator/: pom.xml
springboot-starter-id-generator/src/main/java/com/codingapi/springboot/generator/: AutoConfiguration.java  GeneratorContext.java  IdGenerate.java  IdGenerateContext.java  IdGeneratorContext.java
springboot-starter-id-generator/src/test/java/com/codingapi/springboot/generator/: IdGenerateServiceTest.java  IdGeneratorApplication.java
springboot-starter-id-generator/src/test/resources/: application.properties
springboot-starter-leaf/: README.md  pom.xml
springboot-starter-leaf/src/main/java/com/codingapi/springboot/leaf/: AutoConfiguration.java  AutoConfigurationImportSelector.java  IDGen.java  (+6 more)
springboot-starter-script/: pom.xml
springboot-starter-script/src/main/resources/: spring.factories
springboot-starter-script/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
springboot-starter-script/src/test/resources/: application.properties
springboot-starter-security/: pom.xml
springboot-starter-security-jwt/: pom.xml
springboot-starter-security-jwt/src/test/resources/: application.properties
springboot-starter-security/src/test/resources/: application.properties
springboot-starter/src/main/resources/: banner.txt
springboot-starter/src/test/resources/: application.properties  messages.properties
(+1766 files in other folders)
