<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
    </dependencies>
    <parent>
		<groupId>com.codingapi.springboot</groupId>
		<artifactId>springboot-framework-parent</artifactId>
		<version>0.0.12</version>
	</parent>
	<artifactId>springboot-framework</artifactId>
	<version>0.0.12</version>

	<name>springboot-framework</name>
	<description>springboot-framework project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>
