<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codingapi.springboot</groupId>
        <artifactId>springboot-example</artifactId>
        <version>3.4.32</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>example-infra</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>example-infra-flow</module>
        <module>example-infra-jpa</module>
        <module>example-infra-security</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.codingapi.springboot</groupId>
            <artifactId>example-domain-user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codingapi.springboot</groupId>
            <artifactId>example-domain-leave</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
